VITE_DEV_MODE="true"
VITE_SUPABASE_PROJECT_ID="tfrogqqqmgfgfybesglq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmcm9ncXFxbWdmZ2Z5YmVzZ2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzM1NDksImV4cCI6MjA3NTMwOTU0OX0.qUSVzcaXaSUh0gXsXd8WjBlcHuk3NuwRbHGAYw9qQ9U"
VITE_SUPABASE_URL="https://tfrogqqqmgfgfybesglq.supabase.co"
