VITE_DEV_MODE="true"
VITE_SUPABASE_PROJECT_ID="tjihfzitkehyaiznpjnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqaWhmeml0a2VoeWFpem5wam5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4Mzk3NjUsImV4cCI6MjA3NDQxNTc2NX0.0lXicrC1ivejS1bj6K6uKUaxfaNXe7YWocD2yB-fKME"
VITE_SUPABASE_URL="https://tjihfzitkehyaiznpjnc.supabase.co"
VITE_APP_ENV="dev"
